<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 40px;
		}

		.main {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			background-color: #FFFFFF;
			border-spacing: 0;
			font-family: Arial, sans-serif;
			color: #4a4a4a;
		}

		.two-col {
			font-size: 0;
			text-align: center;
			padding: 35px 0 40px 0;
		}

		.two-col .col {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}

		.two-col .padding {
			padding: 20px;
		}

		.content {
			font-size: 15px;
			text-align: left;
			line-height: 20px;
		}

		.btn {
			text-decoration: none;
			background-color: #1E5d7b;
			color: #FFFFFF;
			padding: 12px 20px;
			border-radius: 8px;
			font-weight: bold;
			letter-spacing: .5px;
		}

		.clients {
			padding: 0 !important;

		}

		@media screen and (max-width: 600px) { 
			.two-col .padding {
				padding: 20px 0 !important;
			}

			.content img {
				width: 300px !important;
				max-width: 300px !important;
			}
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<table class="main">

		<!-- SOCIAL MEDIA ICONS -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center;padding: 8px 0 4px 0; background-color: #EAF6FB; border-top: 2px solid #21c6b8;border-bottom: 3px solid #21c6b8;">
								<a href="#"><img src="img/circle-facebook.png" width="32" alt="Facebook"></a>
								<a href="#"><img src="img/circle-twitter.png" width="32" alt="Twitter"></a>
								<a href="#"><img src="img/circle-youtube.png" width="32" alt="Youtube"></a>
								<a href="#"><img src="img/circle-instagram.png" width="32" alt="Instagram"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		<!-- LOGO -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="text-align: center; padding: 15px ;">
							<a href="#"><img src="img/html-email.png" alt="HTMLEMAIL - Logo" title="HTMLEMAIL - Logo" width="300"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- BANNER IMAGE -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td>
							<a href="#"><img src="img/banner.jpg" alt="Responsive HTML Template" title="Responsive HTML Template" width="100%" style="max-width: 100%;"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- TWO COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td class="two-col">
							<table class="col">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/man-teal.jpg" alt="Man and teal background" title="Man pic" width="260" style="max-width: 260px; border-radius: 8px"></a>
												</td>
											</tr>
											<tr>
												<td style="padding: 10px">
													<p style="font-size: 16px; font-weight: bold;">Build Responsive Emails</p>
													<p style="padding-bottom: 15px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sint ab iusto veritatis officia id sequi qui, unde velit cupiditate.</p>
													<a href="#" class="btn">HTML Email</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="col">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/woman-teal.jpg" alt="Woman pic" title="Man and teal background" width="260" style="max-width: 260px; border-radius: 8px"></a>
												</td>
											</tr>
											<tr>
												<td style="padding: 10px">
													<p style="font-size: 16px; font-weight: bold;">Create Custom Designs</p>
													<p style="padding-bottom: 15px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sint ab iusto veritatis officia id sequi qui, unde velit cupiditate.</p>
													<a href="#" class="btn">Get started</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- EMAIL LOGOS -->
		<tr>
			<td style="background-color: #EAF6FB; border-top: 2px solid #21c6b8;border-bottom: 3px solid #21c6b8;">
				<table width="100%">
					<tr>
						<td class="two-col clients">
							<table class="col">
								<tr>
									<td>
										<a href="#"><img src="img/email-1.jpg" alt="Gmail - iCloud" style="max-width: 300px;" width="300"></a>
									</td>
								</tr>
							</table>
							<table class="col">
								<tr>
									<td>
										<a href="#"><img src="img/email-2.jpg" alt="Outlook - Yahoo Mail" style="max-width: 300px;" width="300"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- FOOTER SECTION -->		
		<tr>
			<td style="border-top: 2px solid #21c6b8; border-top: 3px solid #21c6b8; background-color: #565656;">
				<table width="100%">
					<tr>
						<td style="padding: 50px 20px; text-align: center; color: #FFFFFF;">
							<img src="img/html-email-white.png" width="230"alt="">
							<p>HTML Email web</p>
							<p style="padding-top: 10px;">2173 De las Boleadoras St.</p>
							<p><a href="mailto:gonzalomvillanueva@gmail.com" style="text-decoration: none; color: #FFFFFF;">gonzalomvillanueva[at]gmail[dot]com</a></p>
							<p><a href="tel:+5491158765742" style="text-decoration: none; color: #FFFFFF;">+5491158765742</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
	</center>
</body>
</html>

